<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ESM - Companies</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">

<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css">

<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" type="text/css"
	href="employeeskillmanagement.css">

</head>
<body>

	<nav class="navbar fixed-bottom navbar-expand-lg navbar-light"
		style="background-color: #E6F8E0;">
		<a class="
		navbar-brand" href="#"> Companies</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html">Home <span
					class="sr-only">(current)</span></a> <a class="nav-item nav-link"
					href="skills.html">Skills</a> <a class="nav-item nav-link"
					href="skillgroups.html">Skill Groups</a> <a
					class="nav-item nav-link" href="skilllevels.html">Skill Levels</a>
				<a class="nav-item nav-link" href="companies.html">Companies</a> <a
					class="nav-item nav-link" href="employees.html">Employees</a> <a
					class="nav-item nav-link" href="employeeskilllevels.html">Employee
					Skill Levels</a> <a class="nav-item nav-link"
					href="selfevaluationform.html">Employee Self-Evaluation Form</a>
			</div>
		</div>
	</nav>

	<div class="container d-flex justify-content-center">
		<div class="row">
			<table id="companiesTable" class="table table-striped">
				<thead>
					<tr>
						<th>ID</th>
						<th>Registration Code</th>
						<th>Company Name</th>
						<th>Contact Person</th>
						<th>Phone no</th>
						<th>E-mail</th>
						<th>Skype</th>
						<th>Empolyees no</th>
						<th>Address ID</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody id="companyTableBody" />
				<tfoot><tr><td colspan="9"/><td colspan="2"><button type="button" class="btn btn-outline-success"
					data-toggle='modal' data-target='#addCompanies'>Add Company</button></td></tr></tfoot>
			</table>
		</div>

		<div class="modal fade" id="modifyCompanies" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<strong> Modify Company </strong>
						</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="modifyCompany">
							<div>
								<label for="idModify2">ID:</label>
								<div class="col-lg-12">
									<input id="idModify2" class="form-control" type="number"
										disabled>
								</div>
							</div>
							<div>
								<label for="registrationCodeModify2">Registration Code:</label>
								<div class="col-lg-12">
									<input id="registrationCodeModify2" class="form-control"
										name="registrationCodeModify2" required type="text"
										pattern="[0-9]{8}" title="test">
								</div>
							</div>
							<div>
								<label for="companyNameModify2">Company Name:</label>
								<div class="col-lg-12">
									<input id="companyNameModify2" class="form-control" type="text">
								</div>
							</div>
							<div>
								<label for="contactPersonModify2">Contact Person:</label>
								<div class="col-lg-12">
									<input id="contactPersonModify2" class="form-control"
										type="text">
								</div>
							</div>
							<div>
								<label for="phoneNoModify2">Phone no:</label>
								<div class="col-lg-12">
									<input id="phoneNoModify2" class="form-control" type="number">
								</div>
							</div>
							<div>
								<label for="emailModify2">E-mail:</label>
								<div class="col-lg-12">
									<input id="emailModify2" class="form-control" type="text">
								</div>
							</div>
							<div>
								<label for="skypeModify2">Skype:</label>
								<div class="col-lg-12">
									<input id="skypeModify2" class="form-control" type="text">
								</div>
							</div>
							<div>
								<label for="employeesNoModify2">Employees no:</label>
								<div class="col-lg-12">
									<input id="employeesNoModify2" class="form-control"
										type="number">
								</div>
							</div>
							<div>
								<label for="addressIdModify2">Address ID:</label>
								<div class="col-lg-12">
									<input id="addressIdModify2" class="form-control" type="number">
								</div>
							</div>
							<div>
								<button type="button" class="btn btn-outline-success"
									onClick="changeCompany()" style="float: right";>Change Company</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="addCompanies" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<strong> Add Company </strong>
						</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="newCompanyForm">
							<div>
								<label for="registrationCode">Registration Code:</label>
								<div class="col-lg-12">
									<input id="registrationCode" class="form-control" type="number">
								</div>
							</div>
							<div>
								<label for="companyName">Company Name:</label>
								<div class="col-lg-12">
									<input id="companyName" class="form-control" type="text">
								</div>
							</div>
							<div>
								<label for="contactPerson">Contact Person:</label>
								<div class="col-lg-12">
									<input id="contactPerson" class="form-control" type="text">
								</div>
							</div>
							<div>
								<label for="phoneNo">Phone No:</label>
								<div class="col-lg-12">
									<input id="phoneNo" class="form-control" type="number">
								</div>
							</div>
							<div>
								<label for="email">E-mail:</label>
								<div class="col-lg-12">
									<input id="email" class="form-control" type="text">
								</div>
							</div>
							<div>
								<label for="skype">Skype:</label>
								<div class="col-lg-12">
									<input id="skype" class="form-control" type="text">
								</div>
							</div>
							<div>
								<label for="employeesNo">Employees No:</label>
								<div class="col-lg-12">
									<input id="employeesNo" class="form-control" type="number">
								</div>
							</div>
							<div>
								<label for="addressId">Address Id:</label>
								<div class="col-lg-12">
									<input id="addressId" class="form-control" type="number">
								</div>
							</div>
							<div>
								<button type="button" class="btn btn-outline-success"
									onClick="addNewCompany()" style="float: right;">Add
									Company</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="company.js"></script>

	<script>
		getAllCompanies();
	</script>
</body>
</html>
