<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ESM - Employees</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">

<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css">

<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" type="text/css"
	href="employeeskillmanagement.css">

<script>
	$(document).ready(function() {
		$("#hide").click(function() {
			$("#newEmployeeForm").hide();
		});
		$("#show").click(function() {
			$("#newEmployeeForm").show();
		});
	});
</script>

</head>
<body>

	<nav class="navbar fixed-bottom navbar-expand-lg navbar-light"
		style="background-color: #E6F8E0;>
  <a class="
		navbar-brand" href="index.html">
		Employees</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html">Home <span
					class="sr-only">(current)</span></a> <a class="nav-item nav-link"
					href="skills.html">Skills</a> <a class="nav-item nav-link"
					href="skillgroups.html">Skill Groups</a> <a
					class="nav-item nav-link" href="skilllevels.html">Skill Levels</a>
				<a class="nav-item nav-link" href="companies.html">Companies</a> <a
					class="nav-item nav-link" href="employees.html">Employees</a> <a
					class="nav-item nav-link" href="employeeskilllevels.html">Employee
					Skill Levels</a> <a class="nav-item nav-link"
					href="selfevaluationform.html">Employee Self-Evaluation Form</a>
			</div>
		</div>
	</nav>

	<div class="container d-flex justify-content-center">
		<div class="row">
			<table id="employeeTable" class="table table-striped">
				<thead>
					<tr>
						<th>Personal ID</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>E-mail</th>
						<th>Position</th>
						<th>Company</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody id="employeeTableBody" />
				<tfoot><tr><td colspan="7"/><td colspan="2"><button type="button" class="btn btn-outline-success"
					data-toggle='modal' data-target='#addEmployees'>Add Employee</button></td></tr></tfoot>
			</table>
		</div>
	</div>

	<div class="modal fade" id="modifyEmployees" tabindex="-1"
		role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						<strong> Modify Employee </strong>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="modifyEmployee">
						<div>
							<label for="personalIdModifyEmployee">Personal ID:</label>
							<div class="col-lg-12">
								<input id="personalIdModifyEmployee" class="form-control"
									type="text" pattern="[0-9]{11}" title="testId">
							</div>
						</div>
						<div>
							<label for="firstNameModifyEmployee">First Name:</label>
							<div class="col-lg-12">
								<input id="firstNameModifyEmployee" class="form-control"
									type="text">
							</div>
						</div>
						<div>
							<label for="lastNameModifyEmployee">Last Name:</label>
							<div class="col-lg-12">
								<input id="lastNameModifyEmployee" class="form-control"
									type="text">
							</div>
						</div>
						<div>
							<label for="emailModifyEmployee">E-mail:</label>
							<div class="col-lg-12">
								<input id="emailModifyEmployee" class="form-control" type="text">
							</div>
						</div>
						<div>
							<label for="positionModifyEmployee">Position:</label>
							<div class="col-lg-12">
								<input id="positionModifyEmployee" class="form-control"
									type="text">
							</div>
						</div>
						<div>
							<label for="companyModifySelect">Company:</label>
							<div class="col-lg-12">
								<select id="companyModifySelect" class="custom-select">
								</select>
							</div>
							<div>
								<button type="button" class="btn btn-outline-success"
									onClick="changeEmployee()" style="float: right;">Change Employee</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="addEmployees" tabindex="-1"
		role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						<strong> Add Employee </strong>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
				<form id="newEmployeeForm">
			<div>
				<label for="personalId">Personal ID:</label>
				<div class="col-lg-12">
					<input id="personalId" class="form-control" type="text">
				</div>
			</div>
			<div>
				<label for="firstName">First Name:</label>
				<div class="col-lg-12">
					<input id="firstName" class="form-control" type="text">
				</div>
			</div>
			<div>
				<label for="lastName">Last Name:</label>
				<div class="col-lg-12">
					<input id="lastName" class="form-control" type="text">
				</div>
			</div>
			<div>
				<label for="employeeEmail">E-mail:</label>
				<div class="col-lg-12">
					<input id="employeeEmail" class="form-control" type="text">
				</div>
			</div>
			<div>
				<label for="position">Position:</label>
				<div class="col-lg-12">
					<input id="position" class="form-control" type="text">
				</div>
			</div>
			<div>
				<label for="companyNewSelect">Company:</label>
				<div class="col-lg-12">
					<select id="companyNewSelect" class="custom-select">
					</select>
				</div>

				<div>
					<button type="button" class="btn btn-outline-success"
						onClick="addNewEmployee()" style="float: right;">Add Employee</button>
				</div>
			</div>
		</form>
				</div>
			</div>
		</div>
	</div>

	<script src="employee.js"></script>
	<script src="company.js"></script>

	<script>
		getAllCompanyIds();
	</script>
	<script>
		getAllEmployees();
	</script>

</body>
</html>