<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ESM - Employee Skill Levels</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">

<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css">

<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" type="text/css"
	href="employeeskillmanagement.css">

</head>
<body>

	<nav class="navbar fixed-bottom navbar-expand-lg navbar-light"
		style="background-color: #E6F8E0;>
  <a class="
		navbar-brand" href="index.html">
		Employee Skill Levels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html">Home <span
					class="sr-only">(current)</span></a> <a class="nav-item nav-link"
					href="skills.html">Skills</a> <a class="nav-item nav-link"
					href="skillgroups.html">Skill Groups</a> <a
					class="nav-item nav-link" href="skilllevels.html">Skill Levels</a>
				<a class="nav-item nav-link" href="companies.html">Companies</a> <a
					class="nav-item nav-link" href="employees.html">Employees</a> <a
					class="nav-item nav-link" href="employeeskilllevels.html">Employee
					Skill Levels</a> <a class="nav-item nav-link"
					href="selfevaluationform.html">Employee Self-Evaluation Form</a>
			</div>
		</div>
	</nav>

	<div class="container d-flex justify-content-center">
		<div class="row">
			<div class="col-md-12">
				<table id="employeeSkillLevelTable" class="table table-striped">
					<thead>
						<tr>
							<th>ID</th>
							<th>Company</th>
							<th>Employee</th>
							<th>Skill Group</th>
							<th>Skill</th>
							<th>Skill Level</th>
							<th>Time</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody id="employeeSkillLevelsTableBody" />
				</table>
			</div>
		</div>

		<div class="modal fade" id="modifyEmployeeSkillLevels" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<strong> Modify Employee Skill Level </strong>
						</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="modifyEmployeeSkillLevel">
							<div>
								<label for="idModifyEmployeeSkillLevel">ID:</label>
								<div class="col-lg-12">
									<input id="idModifyEmployeeSkillLevel" class="form-control"
										type="text" disabled>
								</div>
							</div>
							<div>
								<label for="companyIdModifyEmployeeSkillLevel">Company:</label>
								<div class="col-lg-12">
									<input id="companyIdModifyEmployeeSkillLevel"
										class="form-control" type="text" disabled>
								</div>
							</div>
							<div>
								<label for="employeeIdModifyEmployeeSkillLevel">Employee:</label>
								<div class="col-lg-12">
									<input id="employeeIdModifyEmployeeSkillLevel"
										class="form-control" type="text" disabled>
								</div>
							</div>
							<div>
								<label for="skillGroupIdModifyEmployeeSkillLevel">Skill
									Group:</label>
								<div class="col-lg-12">
									<input id="skillGroupIdModifyEmployeeSkillLevel"
										class="form-control" type="text" disabled>
								</div>
							</div>
							<div>
								<label for="skillIdModifyEmployeeSkillLevel">Skill:</label>
								<div class="col-lg-12">
									<input id="skillIdModifyEmployeeSkillLevel"
										class="form-control" type="text" disabled>
								</div>
							</div>
							<div>
								<label for="skillLevelSelect">Skill Level:</label>
								<div class="col-lg-12">
									<select id="skillLevelSelect" class="custom-select">
									</select>
								</div>
							</div>
							<div>
								<button type="button" class="btn btn-outline-success"
									onClick="changeEmployeeSkillLevels()" style="float: right;">Change
									Employee Skill Level</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="employeeskilllevels.js"></script>
	<script src="skilllevels.js"></script>

	<script>
		getAllSkillLevelIds();
	</script>

	<script>
		getAllEmployeeSkillLevels();
	</script>


</body>
</html>