<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ESM - Employee Self-Evaluation Form</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css"
	href="employeeskillmanagement.css">

</head>
<body>

	<nav class="navbar fixed-bottom navbar-expand-lg navbar-light" style="background-color: #E6F8E0;>
		<a class="navbar-brand" href="index.html">Employee Self-Evaluation Form</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a> 
					<a class="nav-item nav-link" href="skills.html">Skills</a> 
					<a class="nav-item nav-link" href="skillgroups.html">Skill Groups</a> 
					<a class="nav-item nav-link" href="skilllevels.html">Skill Levels</a> 
					<a class="nav-item nav-link" href="companies.html">Companies</a> 
					<a class="nav-item nav-link" href="employees.html">Employees</a>
					<a class="nav-item nav-link" href="employeeskilllevels.html">Employee
					Skill Levels</a>
					<a class="nav-item nav-link" href="selfevaluationform.html">Employee Self-Evaluation Form</a>
			</div>
		</div>
	</nav>

	<div class="container">
	
	<div>
		<form id="selfEvaluationForm">
			<div>
				<label for="selfEvaluationEmployeeName">Name:</label>
				<div class="col-lg-4">
					<input id="selfEvaluationEmployeeName" class="form-control" type="text">
				</div>
			</div>
			<div>
				<label for="selfEvaluationEmployeeCompany">Company:</label>
				<div class="col-lg-4">
					<input id="selfEvaluationEmployeeCompany" class="form-control" type="text">
				</div>
			</div>
		<div id="skillsForm">
			<!-- <div>
				<label for="skill_1_skillGroup_1">English:</label>
				<div>
					<input type="radio" id="skill_1_skillGroup_1" name="question_1" value="1" checked> no knowledge
  					<input type="radio" id="skill_1_skillGroup_1" name="question_1" value="2"> beginner
					<input type="radio" id="skill_1_skillGroup_1" name="question_1"  value="3"> intermediate
					<input type="radio" id="skill_1_skillGroup_1" name="question_1"  value="4"> advanced 
					<input type="radio" id="skill_1_skillGroup_1" name="question_1"  value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_2_skillGroup_1">Estonian:</label>
				<div>
					<input type="radio" id="skill_2_skillGroup_1" name="question_2" value="1" checked> no knowledge
  					<input type="radio" id="skill_2_skillGroup_1" name="question_2" value="2"> beginner
					<input type="radio" id="skill_2_skillGroup_1" name="question_2" value="3"> intermediate
					<input type="radio" id="skill_2_skillGroup_1" name="question_2" value="4"> advanced 
					<input type="radio" id="skill_2_skillGroup_1" name="question_2" value="5"> professional 
				</div>
			</div>
				<div>
				<label for="skill_3_skillGroup_1">Russian:</label>
				<div>
					<input type="radio" id="skill_3_skillGroup_1" name="question_3" value="1" checked> no knowledge
  					<input type="radio" id="skill_3_skillGroup_1" name="question_3" value="2"> beginner
					<input type="radio" id="skill_3_skillGroup_1" name="question_3" value="3"> intermediate
					<input type="radio" id="skill_3_skillGroup_1" name="question_3" value="4"> advanced 
					<input type="radio" id="skill_3_skillGroup_1" name="question_3" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_4_skillGroup_2">MS Excel:</label>
				<div>
					<input type="radio" id="skill_4_skillGroup_2" name="question_4" value="1" checked> no knowledge
  					<input type="radio" id="skill_4_skillGroup_2" name="question_4" value="2"> beginner
					<input type="radio" id="skill_4_skillGroup_2" name="question_4" value="3"> intermediate
					<input type="radio" id="skill_4_skillGroup_2" name="question_4" value="4"> advanced 
					<input type="radio" id="skill_4_skillGroup_2" name="question_4" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_5_skillGroup_2">MS Word:</label>
				<div>
					<input type="radio" id="skill_5_skillGroup_2" name="question_5" value="1" checked> no knowledge
  					<input type="radio" id="skill_5_skillGroup_2" name="question_5" value="2"> beginner
					<input type="radio" id="skill_5_skillGroup_2" name="question_5" value="3"> intermediate
					<input type="radio" id="skill_5_skillGroup_2" name="question_5" value="4"> advanced 
					<input type="radio" id="skill_5_skillGroup_2" name="question_5" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_6_skillGroup_2">MS Project:</label>
				<div>
					<input type="radio" id="skill_6_skillGroup_2" name="question_6" value="1" checked> no knowledge
  					<input type="radio" id="skill_6_skillGroup_2" name="question_6" value="2"> beginner
					<input type="radio" id="skill_6_skillGroup_2" name="question_6" value="3"> intermediate
					<input type="radio" id="skill_6_skillGroup_2" name="question_6" value="4"> advanced 
					<input type="radio" id="skill_6_skillGroup_2" name="question_6" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_7_skillGroup_2">MS Visio:</label>
				<div>
					<input type="radio" id="skill_7_skillGroup_2" name="question_7" value="1" checked> no knowledge
  					<input type="radio" id="skill_7_skillGroup_2" name="question_7" value="2"> beginner
					<input type="radio" id="skill_7_skillGroup_2" name="question_7" value="3"> intermediate
					<input type="radio" id="skill_7_skillGroup_2" name="question_7" value="4"> advanced 
					<input type="radio" id="skill_7_skillGroup_2" name="question_7" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_8_skillGroup_3">Java:</label>
				<div>
					<input type="radio" id="skill_8_skillGroup_3" name="question_8" value="1" checked> no knowledge
  					<input type="radio" id="skill_8_skillGroup_3" name="question_8" value="2"> beginner
					<input type="radio" id="skill_8_skillGroup_3" name="question_8" value="3"> intermediate
					<input type="radio" id="skill_8_skillGroup_3" name="question_8" value="4"> advanced 
					<input type="radio" id="skill_8_skillGroup_3" name="question_8" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_9_skillGroup_3">SQL:</label>
				<div>
					<input type="radio" id="skill_9_skillGroup_3" name="question_9" value="1" checked> no knowledge
  					<input type="radio" id="skill_9_skillGroup_3" name="question_9" value="2"> beginner
					<input type="radio" id="skill_9_skillGroup_3" name="question_9" value="3"> intermediate
					<input type="radio" id="skill_9_skillGroup_3" name="question_9" value="4"> advanced 
					<input type="radio" id="skill_9_skillGroup_3" name="question_9" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_10_skillGroup_3">Python:</label>
				<div>
					<input type="radio" id="skill_10_skillGroup_3" name="question_10" value="1" checked> no knowledge
  					<input type="radio" id="skill_10_skillGroup_3" name="question_10" value="2"> beginner
					<input type="radio" id="skill_10_skillGroup_3" name="question_10" value="3"> intermediate
					<input type="radio" id="skill_10_skillGroup_3" name="question_10" value="4"> advanced 
					<input type="radio" id="skill_10_skillGroup_3" name="question_10" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_11_skillGroup_3">HTML:</label>
				<div>
					<input type="radio" id="skill_11_skillGroup_3" name="question_11" value="1" checked> no knowledge
  					<input type="radio" id="skill_11_skillGroup_3" name="question_11" value="2"> beginner
					<input type="radio" id="skill_11_skillGroup_3" name="question_11" value="3"> intermediate
					<input type="radio" id="skill_11_skillGroup_3" name="question_11" value="4"> advanced 
					<input type="radio" id="skill_11_skillGroup_3" name="question_11" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_12_skillGroup_3">.NET:</label>
				<div>
					<input type="radio" id="skill_12_skillGroup_3" name="question_12" value="1" checked> no knowledge
  					<input type="radio" id="skill_12_skillGroup_3" name="question_12" value="2"> beginner
					<input type="radio" id="skill_12_skillGroup_3" name="question_12" value="3"> intermediate
					<input type="radio" id="skill_12_skillGroup_3" name="question_12" value="4"> advanced 
					<input type="radio" id="skill_12_skillGroup_3" name="question_12" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_13_skillGroup_3">C++:</label>
				<div>
					<input type="radio" id="skill_13_skillGroup_3" name="question_13" value="1" checked> no knowledge
  					<input type="radio" id="skill_13_skillGroup_3" name="question_13" value="2"> beginner
					<input type="radio" id="skill_13_skillGroup_3" name="question_13" value="3"> intermediate
					<input type="radio" id="skill_13_skillGroup_3" name="question_13" value="4"> advanced 
					<input type="radio" id="skill_13_skillGroup_3" name="question_13" value="5"> professional 
				</div>
			</div>
			<div>
				<label for="skill_14_skillGroup_3">PHP:</label>
				<div>
					<input type="radio" id="skill_14_skillGroup_3" name="question_14" value="1" checked> no knowledge
  					<input type="radio" id="skill_14_skillGroup_3" name="question_14" value="2"> beginner
					<input type="radio" id="skill_14_skillGroup_3" name="question_14" value="3"> intermediate
					<input type="radio" id="skill_14_skillGroup_3" name="question_14" value="4"> advanced 
					<input type="radio" id="skill_14_skillGroup_3" name="question_14" value="5"> professional 
				</div>
			</div> -->
		</div>	
				<div>
				<button type="button" class="btn btn-outline-success" data-toggle='modal' data-target='#thankYou' onClick="addNewEmployeeSkillLevel()">Submit</button>
			</div>
		</form>
	</div>
	
	<div class="modal fade" id="thankYou" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Employee Skill Management</h5>
      </div>
      <div class="modal-body">
        <p>Thank you for filling in the self-evaluation form!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	
	</div>
	
<script src="employeeskilllevels.js"></script>
<script src="employee.js"></script>
<script src="selfevaluationform.js"></script>

</body>
</html>