<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ESM - Skill Groups</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css"
	href="employeeskillmanagement.css">

</head>
<body>

	<nav class="navbar fixed-bottom navbar-expand-lg navbar-light"
		style="background-color: #E6F8E0;>
		<a class="
		navbar-brand" href="index.html">
		Skill Groups</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html">Home <span
					class="sr-only">(current)</span></a> <a class="nav-item nav-link"
					href="skills.html">Skills</a> <a class="nav-item nav-link"
					href="skillgroups.html">Skill Groups</a> <a
					class="nav-item nav-link" href="skilllevels.html">Skill Levels</a>
				<a class="nav-item nav-link" href="companies.html">Companies</a> <a
					class="nav-item nav-link" href="employees.html">Employees</a> <a
					class="nav-item nav-link" href="employeeskilllevels.html">Employee
					Skill Levels</a> <a class="nav-item nav-link"
					href="selfevaluationform.html">Employee Self-Evaluation Form</a>
			</div>
		</div>
	</nav>

	<div class="container d-flex justify-content-center">
		<div class="row">
			<div class="col-md-12">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>ID</th>
							<th>Skill Group</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody id="skillGroupTableBody" />
					<tfoot>
						<tr>
							<td></td>
							<td></td>
							<td colspan="2">
								<button type="button" class="btn btn-outline-success"
									data-toggle='modal' data-target='#addSkillGroups'>Add
									Skill Group</button>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>


		<div class="modal fade" id="modifySkillGroups" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<strong> Modify Skill Groups </strong>
						</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="modifySkillGroup">
							<div>
								<label for="idModify3">ID:</label>
								<div class="col-lg-12">
									<input id="idModify3" class="form-control" type="number"
										disabled>
								</div>
							</div>
							<div>
								<label for="skillGroupModify3">Skill Group:</label>
								<div class="col-lg-12">
									<input id="skillGroupModify3" class="form-control" type="text">
								</div>
							</div>
							<div>
								<button type="button" class="btn btn-outline-success"
									onClick="changeSkillGroup()" style="float: right;">Change
									Skill Group</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="addSkillGroups" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<strong> Add Skill Groups </strong>
						</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="newSkillGroupForm">

							<div>
								<label for="skillGroup">Skill Group:</label>
								<div class="col-lg-12">
									<input id="skillGroup" class="form-control" type="text">
								</div>
							</div>
							<div>
								<button type="button" class="btn btn-outline-success"
									onClick="addNewSkillGroup()">Add Skill Group</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="skillgroup.js"></script>

	<script>
		getAllSkillGroups();
	</script>

</body>
</html>